<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mục tiêu của bạn"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etCustomDailyGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số từ (ví dụ: 5)"
        android:inputType="number"
        android:imeOptions="actionDone"
        android:padding="12dp"
        android:background="@drawable/edit_text_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnSaveCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="@android:color/white"
            android:backgroundTint="#4CAF50"
            android:layout_weight="1"
            android:layout_marginEnd="8dp" />

        <Button
            android:id="@+id/btnCancelCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@android:color/white"
            android:backgroundTint="#F44336"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>